BuildManager/Views/AddNewWorkWindow.xaml

<Window x:Class="BuildManager.Views.AddNewWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildManager.Views"
        mc:Ignorable="d"
        Title="AddNewWorkWindow" Height="300" Width="300"
        Name="AddNewWorkWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Вид роботи"/>
            <TextBox Name="NameBlock" Text="{Binding WorkName}"/>
            <TextBlock Text="Виконавець"/>
            <TextBox Name="WorkerBlock" Text="{Binding WorkerName}"/>
            <TextBlock Text="Тривалість"/>
            <TextBox Name="DurationBlock" Text="{Binding DurationName}"/>
            <TextBlock Text="Загальна вартість"/>
            <TextBox Name="TotalPriceBlock" Text="{Binding TotalPriceName}"/>            
        </StackPanel>
        <Button Grid.Row="1" Content="Додати вид робіт"
                Command="{Binding AddNewWork}"
                CommandParameter="{Binding ElementName=AddNewWorkWnd}"/>
    </Grid>
</Window>
